
{
  "build": {
    "env": {},
    "commands": [
      "npm install",
      "npm run build",
      "cd server && npm ci --omit=dev"
    ]
  },
  "start": {
    "cmd": "node server/index.js"
  },
  "healthcheck": {
    "path": "/api/health",
    "timeout": 300
  }
}
